@media(min-width: 901px) and (max-width:1280px) {
    .container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 60px 1fr 70px;
    }

    html {
        scroll-behavior: smooth;
    }

    body {
        margin: 0;
    }

    /* navBar */
    nav {
        grid-area: 1/1/2/2;
        background-color: black;
        color: white;
        display: flex;
        align-items: center;
        padding: 0 20px;
        position: fixed;
        width: 97%;
        top: 0;
    }

    ul {
        margin-right: 0;
        margin-left: auto;
    }
      
    li {
        display: inline-block;
        margin: 0;
        padding: 0;
    }

    a {
        padding: 0 10px;
        text-decoration: none;
        color: white;
    }

    a:hover {
        color: #00ffff;
    }

    /* main content */
    .main {
        grid-area: 2/1/3/2;
        background-image: linear-gradient(120deg, #6dffec 0%, #37fff2 25%, #3bf2ff 50%, #46ddff 75%, #43c9fa 100%);
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 500px);
    }

    /* header */
    #header {
        grid-area: 1/1/2/3;
        padding: 0 100px;
    }

    section {
        margin-bottom: 80px;
        background-color:rgba(255, 255, 255, 0.377);
        padding: 70px 150px;
        display: grid;
        grid-template-rows: 100%;
        grid-template-columns: 50% 50%;
        grid-gap: 20px;
    }

    section div {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .active {
        color: #00e7e7;
        border-bottom: 1px solid #00d1d1;
    }

    #firstWatch {
        grid-area: 2/1/3/2;
        display: grid; 
    }

    #firstWatch article, #thirdWatch article, #thirdWatch div, #secondWatch div {
        grid-area: 1/1/2/2;
    }

    #secondWatch article, #fourthWatch article, #firstWatch div, #thirdWatch div {
        grid-area: 1/2/2/3;
    }

    #secondWatch {
        grid-area: 3/1/4/2;
        text-align: right;
    }

    #thirdWatch {
        grid-area: 4/1/5/2;
    }

    #fourthWatch {
        grid-area: 5/1/6/2;
        text-align: right;
    }

    img {
        width: auto;
        height: 100%;
    }

    button {
        position: fixed;
        height: 50px;
        width: 50px;
        border-radius: 30px;
        right: 40px;
        bottom: 20px;
        background-color: white;
        font-size: 20px;
        border: 0;
        visibility: hidden;
        opacity: 90%;
    }

    section h2 {
        padding-bottom: 10px;
        border-bottom: 1px solid blue;
        font-size: 24px;
    }

    /* Footer */
    footer {
        grid-area: 3/1/4/2;
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}